<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Northern Lights</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <h1 id="northernLightHeading"> Northern Lights</h1>
    <hr>
    <div id="div7">
    <img class="northLightPics" src="https://i.imgur.com/EJ9xUaW.jpg" alt="North light" title="North Light"/>
    <img class="northLightPics" src="https://i.imgur.com/Ai3tbGP.jpg" alt="North light" title="North Light"/>
    <img class="northLightPics" src="https://i.imgur.com/m1QUhp4.jpg" alt="North light" title="North Light"/>
    </div>
    <br>
    <hr>
    <div id="div8">
        <p>
            THE OTHERWORLDLY AURORA borealis, or northern lights, begin high in the Earth’s atmosphere—at altitudes 
            from 60 to more than 250 miles—when charged particles from the sun become trapped in the Earth's magnetic 
            field. The result is a colorful, dancing light show.
            <br>
            <br>
            The first time I filmed an aurora was from an icebreaker near Antarctica. Luckily, there are much more 
            accessible places if you’d like to take in these light shows yourself. For the best seats to this 
            celestial scene, consider anywhere with a magnetic latitude above 55° and low light pollution. 
            Find your magnetic latitude on NOAA and here.
            <br>
            <br>
            In the polar latitudes, auroras can appear on any dark night. Long winter nights are good but 
            not necessarily the best time. Near equinoxes in March and September, the Earth’s magnetic field 
            lets more solar particles interact with the atmosphere, creating aurora seasons! I suggest autumnal 
            equinox in September, when there are pleasant temperatures in polar latitudes. Find the dark hours of 
            your location here, or by using a sky guide app.
        </p>

    </div>
    <br>
    <hr>
    <div id="div6">
        <a href="index.html"><button class="btns">Home</button></a>
        <a href="northernLights.html"><button class="btns">The Northern Lights</button></a>
        <a href="hiking.html"><button class="btns">Hiking on Glaciers</button></a>
        <a  href="contact.html" > <button class="btns"> Contact us</button></a>
        <br>
        <p id="footnote">2021 @ Project 1 by Mohammed Chowdhury</p>

    </div>

    
    

    
</body>
</html>